eventlog_file_path=
chatlogs_export_location=
move_after_read_locations=
delete_after_read_and_move=
attack_log_filepath=
discord_bot_token=
chat_channel_id=
public_chat_channel_id=
admin_help_channel_id=
attack_channel_id=
admin_help_prefix=
hide_rm_commands_in_discord=
admin_help_mention_id=
publish_round_stats=